@blue: #3190e8;
@bc: #e4e4e4;
@fc:#fff;

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//定位上下左右居中
.ctp() {
	position: absolute;
    left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

//定位上下居中
.tb {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}
//定位左右居中
.lr {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}
//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}